Enter row size and column size:2 3

Enter row size and column size:2 3

Enter values:
2 5 6
7 8 3

Enter values:
9 4 2
8 5 3

First matrix is:
2     5     6     
7     8     3 
    
Second matrix is:
9     4     2     
8     5     3 
    
SUM IS:
11     9     8     
15     13     6  
   
Multiplication Not possible



Enter row size and column size:3 3

Enter row size and column size:3 3

Enter values:
5 6 8
3 4 2
1 6 7

Enter values:
9 8 5
6 3 4
1 7 2

First matrix is:
5     6     8     
3     4     2     
1     6     7 
    
Second matrix is:
9     8     5     
6     3     4     
1     7     2  
   
SUM IS:
14     14     13     
9     7     6     
2     13     9   
  
PRODUCT OF TWO MATRIX IS:
89     114     65     
53     50     35     
52     75     43 
    

Enter row size and column size:2 3

Enter row size and column size:3 2

Enter values:
6 4 3
8 5 2

Enter values:
7 5 1
9 6 7

First matrix is:
6     4     3     
8     5     2  
   
Second matrix is:
7     5     
1     9     
6     7  
   
Addition not possible

PRODUCT OF TWO MATRIX IS:
64     87     
73     99     


